[metadata]
name = npr
version = 0.0.0
description = non-parametric regression
long_description = file: README.md
long_description_content_type = text/markdown
# license_files = LICENSE

[options]
packages =
    npr
install_requires =
    numpy
    goodpoints
